pyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==24051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24051== Command: ./philo 2 400 199 200 2
==24051==
9ms 1 has taken a fork
11ms 1 has taken a fork
11ms 1 is eating
212ms 1 is sleeping
214ms 2 has taken a fork
==24051== ---Thread-Announcement------------------------------------------
==24051==
==24051== Thread #3 was created
==24051==    at 0x4993BA3: clone (clone.S:76)
==24051==    by 0x4994A9E: __clone_internal (clone-internal.c:83)
==24051==    by 0x4902758: create_thread (pthread_create.c:295)
==24051==    by 0x490327F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==24051==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109DB0: monitoring (monitoring.c:42)
==24051==    by 0x109BE6: execute (execute.c:60)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==
==24051== ----------------------------------------------------------------
==24051==
==24051== Thread #3: lock order "0x4A990B8 before 0x4A99090" violated
==24051==
==24051== Observed (incorrect) order is: acquisition of lock at 0x4A99090
==24051==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109F7D: take_forks (routine.c:7)
==24051==    by 0x10A2B2: routine (routine.c:118)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==
==24051==  followed by a later acquisition of lock at 0x4A990B8
==24051==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109FDC: take_forks (routine.c:15)
==24051==    by 0x10A2B2: routine (routine.c:118)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==
==24051== Required order was established by acquisition of lock at 0x4A990B8
==24051==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109F7D: take_forks (routine.c:7)
==24051==    by 0x10A2B2: routine (routine.c:118)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==
==24051==  followed by a later acquisition of lock at 0x4A99090
==24051==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109FDC: take_forks (routine.c:15)
==24051==    by 0x10A2B2: routine (routine.c:118)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==
==24051==  Lock at 0x4A990B8 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a990b8 is 40 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051==  Lock at 0x4A99090 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a99090 is 0 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051==
214ms 2 has taken a fork
213ms 2 is eating
==24051== ---Thread-Announcement------------------------------------------
==24051==
==24051== Thread #1 is the program's root thread
==24051==
==24051== ---Thread-Announcement------------------------------------------
==24051==
==24051== Thread #2 was created
==24051==    at 0x4993BA3: clone (clone.S:76)
==24051==    by 0x4994A9E: __clone_internal (clone-internal.c:83)
==24051==    by 0x4902758: create_thread (pthread_create.c:295)
==24051==    by 0x490327F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==24051==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109DB0: monitoring (monitoring.c:42)
==24051==    by 0x109BE6: execute (execute.c:60)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==
==24051== ----------------------------------------------------------------
==24051==
==24051==  Lock at 0x4A99090 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a99090 is 0 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051==  Lock at 0x4A990B8 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a990b8 is 40 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051== Possible data race during read of size 8 at 0x4A99138 by thread #1
==24051== Locks held: none
==24051==    at 0x109E6E: monitoring (monitoring.c:67)
==24051==    by 0x109BE6: execute (execute.c:60)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==
==24051== This conflicts with a previous write of size 8 by thread #2
==24051== Locks held: 2, at addresses 0x4A99090 0x4A990B8
==24051==    at 0x10A073: is_eating (routine.c:32)
==24051==    by 0x10A2EF: routine (routine.c:121)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==  Address 0x4a99138 is 24 bytes inside a block of size 144 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B74: execute (execute.c:56)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051== ----------------------------------------------------------------
==24051==
==24051==  Lock at 0x4A99090 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a99090 is 0 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051==  Lock at 0x4A990B8 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a990b8 is 40 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051== Possible data race during write of size 4 at 0x1FFF000094 by thread #1
==24051== Locks held: none
==24051==    at 0x109EB0: monitoring (monitoring.c:69)
==24051==    by 0x109BE6: execute (execute.c:60)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==
==24051== This conflicts with a previous read of size 4 by thread #3
==24051== Locks held: 2, at addresses 0x4A99090 0x4A990B8
==24051==    at 0x10A2BB: routine (routine.c:119)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==  Address 0x1fff000094 is on thread #1's stack
==24051==  in frame #2, created by main (philo.c:4)
==24051==
413==24051== ----------------------------------------------------------------
==24051==
==24051== Possible data race during read of size 4 at 0x1FFF000094 by thread #2
==24051== Locks held: none
==24051==    at 0x10A1A5: is_sleeping (routine.c:76)
==24051==    by 0x10A31C: routine (routine.c:124)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==
==24051== This conflicts with a previous write of size 4 by thread #1
==24051== Locks held: none
==24051==    at 0x109EB0: monitoring (monitoring.c:69)
==24051==    by 0x109BE6: execute (execute.c:60)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x1fff000094 is on thread #1's stack
==24051==  in frame #6, created by main (philo.c:4)
==24051==
==24051== ----------------------------------------------------------------
==24051==
==24051==  Lock at 0x4A99090 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a99090 is 0 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051==  Lock at 0x4A990B8 was first observed
==24051==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x10981B: init_mutex_and_args (execute.c:10)
==24051==    by 0x109BCF: execute (execute.c:59)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x4a990b8 is 40 bytes inside a block of size 80 alloc'd
==24051==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x109B51: execute (execute.c:55)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Block was alloc'd by thread #1
==24051==
==24051== Possible data race during read of size 4 at 0x1FFF000094 by thread #3
==24051== Locks held: 2, at addresses 0x4A99090 0x4A990B8
==24051==    at 0x10A0D0: is_eating (routine.c:46)
==24051==    by 0x10A2EF: routine (routine.c:121)
==24051==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==24051==    by 0x4902B42: start_thread (pthread_create.c:442)
==24051==    by 0x4993BB3: clone (clone.S:100)
==24051==
==24051== This conflicts with a previous write of size 4 by thread #1
==24051== Locks held: none
==24051==    at 0x109EB0: monitoring (monitoring.c:69)
==24051==    by 0x109BE6: execute (execute.c:60)
==24051==    by 0x1092F6: main (philo.c:9)
==24051==  Address 0x1fff000094 is on thread #1's stack
==24051==  in frame #6, created by main (philo.c:4)
==24051==
ms 1 died
==24051==
==24051== Use --history-level=approx or =none to gain increased speed, at
==24051== the cost of reduced accuracy of conflicting-access information
==24051== For list